{
  "expo": {
    "name": "RunTrack",
    "slug": "runtrack",
    "version": "1.0.0",
    "scheme": "runtrack",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RunTrack Lite needs location to track your route."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow RunTrack Lite to use your location."
        }
      ]
    ]
  }
}